<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<StackPane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.geometryproject.controller.MainMenuController">
   <children>
       <MediaView fx:id="backgroundVideo"/>
      <VBox alignment="CENTER" spacing="10" stylesheets="/css/styles.css">
          <padding>
              <Insets bottom="20" left="20" right="20" top="20" />
          </padding>
      
          <Button onAction="#startGame" text="Start Game" />
          <Button onAction="#openSettings" text="Settings" />
          <Button onAction="#exitGame" text="Exit" />
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>

   </children>
</StackPane>
