<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.geometryproject.controller.SettingsMenuController" spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Control Mode"/>
    <ComboBox fx:id="controlModeComboBox">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Classic"/>
                <String fx:value="Relative to Cursor"/>
            </FXCollections>
        </items>
    </ComboBox>

    <Label text="Key Bindings"/>
    <Label text="Move Up"/>
    <TextField fx:id="moveUpKey" text="W"/>
    <Label text="Move Down"/>
    <TextField fx:id="moveDownKey" text="S"/>
    <Label text="Move Left"/>
    <TextField fx:id="moveLeftKey" text="A"/>
    <Label text="Move Right"/>
    <TextField fx:id="moveRightKey" text="D"/>

    <Button text="Save" onAction="#saveSettings"/>
    <Button text="Back" onAction="#backToMainMenu"/>
</VBox>
